<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zishu Ning</title>
    //Press Start 2P
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body,
        .marquee-container,
        .vertical-marquee-left,
        .vertical-marquee-right {
            background-color: black;
        }

        body,
        .marquee-text,
        .vertical-text,
        .project-category,
        .project-title,
        .project-description {
            color: green;
            font-family: 'Press Start 2P', cursive;
            /* 使用像素字体 */
        }

        body {
            margin: 0;
            padding: 20px;
            cursor: help;
        }

        .marquee-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            height: 9vh;
            z-index: 100;
        }

        /* .vertical-marquee-left {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            writing-mode: vertical-rl;
            text-orientation: upright;
            overflow: hidden;
            z-index: 5;
            display: flex;
        }

        .vertical-marquee-right {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            writing-mode: vertical-rl;
            text-orientation: upright;
            overflow: hidden;
            z-index: 5;
            display: flex;
        } */

        /* .vertical-text {
            display: inline-block;
            font-size: 80px;
            letter-spacing: 5px;
            padding: 5px 0;
        }

        .vertical-text-left {
            animation: scroll-up 5s linear infinite;
        }

        .vertical-text-right {
            animation: scroll-down 5s linear infinite;
        } */

        .marquee-text {
            display: inline-block;
            font-size: 8vh;
            letter-spacing: 10px;
            animation: scroll-left 60s linear infinite;
            padding: 5px 0;
            font-stretch: condensed;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes scroll-up {
            0% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes scroll-down {
            0% {
                transform: translateY(-50%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        .marquee-content {
            display: inline-flex;
            position: absolute;
            white-space: nowrap;
        }

        /* 双倍内容 */
        .clone {
            margin-left: 20px;
        }

        .vertical-clone {
            margin-top: 20px;
        }

        .portfolio {
            max-width: 48vw;
            margin: 120px auto 0;
            padding: 0 100px;
        }

        .project {
            margin-bottom: 60px;
        }

        .project-category {
            text-align: left;
            font-size: 28px;
            margin-bottom: 20px;
            padding-left: 0;
        }

        .media-container {
            display: flex;
            gap: 20px;
            margin-bottom: 5px;
            height: 300px;
        }

        .video-container,
        .image-container {
            flex: 1;
            height: 100%;
        }

        .video-container {
            position: relative;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container div {
            width: 100%;
            height: 100%;
            background-color: #ddd;
        }

        .project-description {
            line-height: 1.6;
            margin-bottom: 5vh;
        }

        .project-title {
            font-size: .7vw;
            font-weight: bold;
            margin-bottom: 1vh;
        }

        @media (max-width: 768px) {
            .media-container {
                flex-direction: column;
                height: auto;
            }

            .video-container,
            .image-container {
                width: 100%;
                height: 200px;
            }

            .portfolio {
                padding: 0 50px;
            }
        }
    </style>
</head>

<body>
    <div class="marquee-container">
        <div class="marquee-content">
            <span
                class="marquee-text">NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;</span>
            <span
                class="marquee-text clone">NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;NZS&nbsp;</span>
        </div>
    </div>

    <div class="portfolio">
        <div class="project">
            <h2 class="project-category">Art-Game</h2>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/KgyatVNHhLg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/ChildishLife-modified.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Childish Life: Prologue / Main Programmer / 13k+ downloads on Steam</div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/A9rlGoFqYAw" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/TWHA.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">The Wrong Human Absorption / Programmer & Designer / Gibit Gamejam - The Best
                    Potential Game
                </div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/DnVvtF9KrRc" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/Guardian.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Function Guardian / Programmer & Designer / Hortor Games x Sanjiao
                    Cup Gamejam - The Third Prize
                </div>
            </div>
        </div>

        <div class="project">
            <h2 class="project-category">Game-Art</h2>
            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/qrLIuFVU2C4" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/Tarot.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Cantripped! And C2H5OC2H5 / Programmer & Designer / Will be exhibited at
                    Feinaki Beijing Animation Week on November 15, 2024.
                </div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/MuapwTZBSE0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/Bridge.jpg">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Rain, River, Bridge / Personal Project
                </div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/KciOwWXHATM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/Binary.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Book of Binary / Personal Project
                </div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/imauiE7IpuE" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="image-container">
                    <img src="images/Wo.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Wo run on wo / Programmer & Designer
                </div>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <!-- <iframe src="https://www.youtube.com/embed/imauiE7IpuE" frameborder="0" allowfullscreen></iframe> -->
                    The video will be uploaded after my application for REPLAY is finished.
                </div>
                <div class="image-container">
                    <img src="images/ActZero.png">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">Act Zero：Portfolio for REPLAY / Personal Project
                </div>
            </div>
        </div>

        <div class="project">
            <h2 class="project-category">About</h2>
            <div class="media-container">
                <div class="image-container">
                    <img src="images/ME.jpg">
                </div>
            </div>
            <div class="project-description">
                <div class="project-title">
                    <br>
                    Zishu Ning is a non-binary independent game developer, amateur artist, and game theory enthusiast.
                    Their work has been showcased at FEINAKI Beijing Animation Week and exhibited at The China
                    International Cartoon and Game Expo (CCG Expo), earning several awards.
                    <br>
                    <br>
                    EMAIL: nzs2579228376@gmail.com
                </div>
            </div>
        </div>
    </div>
</body>

</html>